<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowMetRibbonControl.exe" version="1.0.0.0" publicKeyToken="f2356b001709ac46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowMetRibbonControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowMetRibbonControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowMetRibbonControl.exe" size="85504">
      <assemblyIdentity name="WindowMetRibbonControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qd9gw+t61C4cDxlbqDIlSvOERvauD1AzIh7mSUf6ZlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowMetRibbonControl.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\Luc.Dhaenen" issuerKeyHash="a5683d9d0fd1785fbc55119f71cd0fdcdcb210af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fbK9H2TD9Rvp04vslwdiVEx3ykdVzNGPYskMkVbqVIE=</DigestValue></Reference></SignedInfo><SignatureValue>j99UgimV+PvxKvindrfxuhhsxqnY33mZw9dxUpVVFf90ccargNlQAGTpxyt5bdDZZbuIExBVqlSf7VWc2edXccfsce3wCPhAOiOLxGL37oCATc/rrPG4PLFA65YGQH77bZXcaJSvlg07B6oAfI2gNg0eG6eEEtk/fhS5Cyss7wU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8rXPO2xPVYBV0MFJYTAqsVMNyUsMsh+TIwV68OeNS7jqe6GZ45GMrQaZHW0rG7bn7tAP4HyhW7CtuQwhLCBcM5eTxICVZGPSOKfeJ1UfOK8QVfbkI5QH3FCHSRsV4AopVh0EYA/g+hOcKn6HD3UrD2YmuOBHnH/7UDInBrYgCDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8154ea56910cc9628fd1cc5547ca774c54620797ec8bd3e91bf5c3641fbdb27d" Description="" Url=""><as:assemblyIdentity name="WindowMetRibbonControl.exe" version="1.0.0.0" publicKeyToken="f2356b001709ac46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\Luc.Dhaenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZOaT7Sdgx+NDf/uGO9oszqlptl1jB+7pD6XrOGNDAEQ=</DigestValue></Reference></SignedInfo><SignatureValue>to8BVnD2TQP/5Zx+yoYkVJG+LRKespbkaCGM4v0OwJQX3Yj1grWaVuENk+vbq3flECByRefXOTHcYmWLvnTQaAzSEymmim+EqM6qZSalocIR/7i6m6yexN/PrGo+6GWWxxIj09rU7hDHFIwl7KVqSQCsw8IG+LohpuOD+x9tehw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8rXPO2xPVYBV0MFJYTAqsVMNyUsMsh+TIwV68OeNS7jqe6GZ45GMrQaZHW0rG7bn7tAP4HyhW7CtuQwhLCBcM5eTxICVZGPSOKfeJ1UfOK8QVfbkI5QH3FCHSRsV4AopVh0EYA/g+hOcKn6HD3UrD2YmuOBHnH/7UDInBrYgCDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQM01ZNlFmk65CJqxbldMIkjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEAFwATAB1AGMALgBEAGgAYQBlAG4AZQBuMB4XDTE0MDYxODExMzExN1oXDTE1MDYxODE3MzExN1owJzElMCMGA1UEAx4cAEEARABcAEwAdQBjAC4ARABoAGEAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8rXPO2xPVYBV0MFJYTAqsVMNyUsMsh+TIwV68OeNS7jqe6GZ45GMrQaZHW0rG7bn7tAP4HyhW7CtuQwhLCBcM5eTxICVZGPSOKfeJ1UfOK8QVfbkI5QH3FCHSRsV4AopVh0EYA/g+hOcKn6HD3UrD2YmuOBHnH/7UDInBrYgCDkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCefEPYSrDI7QqSUecyYc42/eua+gwAWJ469xlwItDdZEKtlPxWjJq7b5DTgr6+11tX/9OZtjpNTvkFnTGAiYxvw5ELaiWotsQd2d+WyzjAZSK1xNI8v5I5p+/PIGYShk39CQVmD8Rvlm9ixxMw+vdmjRIlhQGi+t14crDBdLxqDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>